In [1]:
import pandas as pd

### Download the data and load it to Pandas. 

You can find them [here](https://drive.google.com/file/d/1NY6cmF9Shjw-dD7BD6bNmfcIVz-kQcFR/view?usp=sharing).

In [4]:
cast = pd.read_csv('cast.csv', index_col=None)
cast.head()

                  title  year      name   type                character     n
0        Closet Monster  2015  Buffy #1  actor                  Buffy 4   NaN
1       Suuri illusioni  1985    Homo $  actor                   Guests  22.0
2   Battle of the Sexes  2017   $hutter  actor          Bobby Riggs Fan  10.0
3  Secret in Their Eyes  2015   $hutter  actor          2002 Dodger Fan   NaN
4            Steve Jobs  2015   $hutter  actor  1988 Opera House Patron   NaN

In [46]:
release_dates = pd.read_csv('release_dates.csv', index_col=None,
                                      parse_dates=['date'], infer_datetime_format=True)
release_dates.head()

                    title  year      country       date
0   #73, Shaanthi Nivaasa  2007        India 2007-06-15
1                 #Beings  2015      Romania 2015-01-29
2               #Declimax  2018  Netherlands 2018-01-21
3  #Ewankosau saranghaeyo  2015  Philippines 2015-01-21
4                 #Horror  2015          USA 2015-11-20

### Count the number of movies with "Christmas" in their title for each month, that is released are the USA.

In [48]:
release_dates['year'] = release_dates['date'].dt.year

In [49]:
release_dates['month'] = release_dates['date'].dt.month

In [52]:
release_dates['day_name'] = release_dates['date'].dt.day_name()

In [54]:
release_dates['day'] = release_dates['date'].dt.day_of_week

In [55]:
release_dates.head()

                    title  year      country       date  month   day_name  day
0   #73, Shaanthi Nivaasa  2007        India 2007-06-15      6     Friday    4
1                 #Beings  2015      Romania 2015-01-29      1   Thursday    3
2               #Declimax  2018  Netherlands 2018-01-21      1     Sunday    6
3  #Ewankosau saranghaeyo  2015  Philippines 2015-01-21      1  Wednesday    2
4                 #Horror  2015          USA 2015-11-20     11     Friday    4

In [27]:
filter_df = release_dates[(release_dates['title'].str.contains('Christmas')) & (release_dates['country'] == 'USA')]
filter_df.groupby('month').agg(n_movies = ('title','count'))

       n_movies
month
1             2
2             2
4             1
5             1
6             1
7             1
8             2
9             2
10           14
11           38
12           47

### Count the number of movies with "Christmas" in their title for each month, that are released in Canada.

In [15]:
filter_df = release_dates[(release_dates['title'].str.contains('Christmas')) & (release_dates['country'] == 'Canada')]
filter_df.groupby('month').agg(n_movies = ('title','count'))

       n_movies
month
10            2
11            9
12            6

### Count the number of movies in which the titles start with "The Hobbit" for each month, that are released in the USA.

In [28]:
filter_df = release_dates[(release_dates['title'].str.contains('The Hobbit')) & (release_dates['country'] == 'USA')]
filter_df.groupby('month').agg(n_movies = ('title','count'))

       n_movies
month
12            3

In [19]:
release_dates[(release_dates['title'].str.startswith('The Hobbit')) & (release_dates['country'] == 'USA')]

,title,year,country,date,month
366876,The Hobbit: An Unexpected Journey,2012,USA,2012-12-14,12
366941,The Hobbit: The Battle of the Five Armies,2014,USA,2014-12-17,12
367011,The Hobbit: The Desolation of Smaug,2013,USA,2013-12-13,12

### Count the number of movies with "Romance" in their title for **each day of the week**, that are released in the USA.

In [58]:
filter_df = release_dates[(release_dates['title'].str.contains('Romance')) & (release_dates['country'] == 'USA')]
filter_df.groupby(['day_name','day']).agg(n_movies = ('title','count')).sort_values('day')

               n_movies
day_name  day
Monday    0          21
Tuesday   1           4
Wednesday 2          11
Thursday  3           6
Friday    4          18
Saturday  5           8
Sunday    6          32

### Count the number of movies with "Action" in their title for **each day of the week**, that are released in the USA.

In [59]:
filter_df = release_dates[(release_dates['title'].str.contains('Action')) & (release_dates['country'] == 'USA')]
filter_df.groupby(['day_name','day']).agg(n_movies = ('title','count')).sort_values('day')

               n_movies
day_name  day
Monday    0           2
Tuesday   1           1
Wednesday 2           3
Thursday  3           1
Friday    4          19
Saturday  5           2
Sunday    6           3

### On which date was each Judi Dench movie from the 1990s released in the USA?

In [60]:
cast.head()

                  title  year      name   type                character     n
0        Closet Monster  2015  Buffy #1  actor                  Buffy 4   NaN
1       Suuri illusioni  1985    Homo $  actor                   Guests  22.0
2   Battle of the Sexes  2017   $hutter  actor          Bobby Riggs Fan  10.0
3  Secret in Their Eyes  2015   $hutter  actor          2002 Dodger Fan   NaN
4            Steve Jobs  2015   $hutter  actor  1988 Opera House Patron   NaN

In [61]:
release_dates.head()

                    title  year      country       date  month   day_name  day
0   #73, Shaanthi Nivaasa  2007        India 2007-06-15      6     Friday    4
1                 #Beings  2015      Romania 2015-01-29      1   Thursday    3
2               #Declimax  2018  Netherlands 2018-01-21      1     Sunday    6
3  #Ewankosau saranghaeyo  2015  Philippines 2015-01-21      1  Wednesday    2
4                 #Horror  2015          USA 2015-11-20     11     Friday    4

In [75]:
cast['decade'] = (cast['year'] // 10)*10
cast.head()

,title,year,name,type,character,n,decade
0,Closet Monster,2015,Buffy #1,actor,Buffy 4,NaN,2010
1,Suuri illusioni,1985,Homo $,actor,Guests,22.0,1980
2,Battle of the Sexes,2017,$hutter,actor,Bobby Riggs Fan,10.0,2010
3,Secret in Their Eyes,2015,$hutter,actor,2002 Dodger Fan,NaN,2010
4,Steve Jobs,2015,$hutter,actor,1988 Opera House Patron,NaN,2010

In [127]:
merged = pd.merge(cast, release_dates, on=('title','year'))
merged

,title,year,name,type,character,n,decade,country,date,month,day_name,day
0,Suuri illusioni,1985,Homo $,actor,Guests,22.0,1980,Finland,1985-11-01,11,Friday,4
1,Suuri illusioni,1985,Jack Helen Brut,actor,Guests,21.0,1980,Finland,1985-11-01,11,Friday,4
2,Suuri illusioni,1985,Risto Heikinheimo,actor,Discussing Guest,NaN,1980,Finland,1985-11-01,11,Friday,4
3,Suuri illusioni,1985,Erkki Hopf,actor,Young German,17.0,1980,Finland,1985-11-01,11,Friday,4
4,Suuri illusioni,1985,Ola Johansson,actor,German Sailor,12.0,1980,Finland,1985-11-01,11,Friday,4
...,...,...,...,...,...,...,...,...,...,...,...,...
10969906,Igrok,1974,Jitka Zelenohorsk?,actress,Blanche,3.0,1970,Hungary,1974-03-07,3,Thursday,3
10969907,Qing gong mi shi,1948,Xuan Zhou,actress,Pearl Concubine,NaN,1940,Hong Kong,1948-11-11,11,Thursday,3
10969908,Los pulpos,1948,Olga Zubarry,actress,Myrtha,1.0,1940,Argentina,1948-03-17,3,Wednesday,2
10969909,Sana'y laging magkapiling,1994,Dawn Zulueta,actress,Maria Makiling,1.0,1990,Philippines,1994-08-17,8,Wednesday,2
10969910,The Cecilia Masagca Story: Antipolo Massacre (...,1994,Dawn Zulueta,actress,Cecilia Masagca,1.0,1990,Philippines,1994-04-09,4,Saturday,5

In [129]:
# merge_filter = merged[(merged['name'] == 'Judi Dench') & (merged['decade'] == 1990) & (merged['country'] == 'USA')]
merge_filter = merged[merged['name'] == 'Judi Dench'][merged['country'] == 'USA'][merged['decade'] == 1990 ]
merge_filter.groupby(['title','date','character']).agg(total = ('date', 'count'))

C:\Users\User\AppData\Local\Temp\ipykernel_18412\814240737.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  merge_filter = merged[merged['name'] == 'Judi Dench'][merged['country'] == 'USA'][merged['decade'] == 1990 ]

                                                   total
title                   date       character
GoldenEye               1995-11-17 M                   1
Hamlet                  1996-12-25 Hecuba              1
Mrs Brown               1997-10-03 Queen Victoria      1
Tea with Mussolini      1999-05-14 Arabella            1
The World Is Not Enough 1999-11-19 M                   1
Tomorrow Never Dies     1997-12-19 M                   1

In [130]:
merge_filter.groupby(['title','date','character']).agg(total=('date','count'))

                                                   total
title                   date       character
GoldenEye               1995-11-17 M                   1
Hamlet                  1996-12-25 Hecuba              1
Mrs Brown               1997-10-03 Queen Victoria      1
Tea with Mussolini      1999-05-14 Arabella            1
The World Is Not Enough 1999-11-19 M                   1
Tomorrow Never Dies     1997-12-19 M                   1

In [115]:
merge_filter[['title','date']]

                            title       date
310126                     Hamlet 1996-12-25
961776         Tea with Mussolini 1999-05-14
4330096   The World Is Not Enough 1999-11-19
4796874       Tomorrow Never Dies 1997-12-19
8847206                 GoldenEye 1995-11-17
10410402                Mrs Brown 1997-10-03

### In which months do films with the actress Judi Dench tend to be released in the USA?

In [87]:
# filter the cast table to get the films with Judi Dench
filter_cast = cast[(cast['name'] == 'Judi Dench')]

In [89]:
# create a merged table showing the release dates and countries for each Judi Dench film
merged = pd.merge(filter_cast, release_dates, on=('title','year'))

In [90]:
merged.head()

,title,year,name,type,character,n,decade,country,date,month,day_name,day
0,84 Charing Cross Road,1987,Judi Dench,actress,Nora Doel,3.0,1980,USA,1987-02-13,2,Friday,4
1,84 Charing Cross Road,1987,Judi Dench,actress,Nora Doel,3.0,1980,Australia,1987-04-30,4,Thursday,3
2,84 Charing Cross Road,1987,Judi Dench,actress,Nora Doel,3.0,1980,Ireland,1987-05-29,5,Friday,4
3,84 Charing Cross Road,1987,Judi Dench,actress,Nora Doel,3.0,1980,Netherlands,1987-11-12,11,Thursday,3
4,84 Charing Cross Road,1987,Judi Dench,actress,Nora Doel,3.0,1980,Brazil,1987-12-25,12,Friday,4

In [91]:
# filter the merged table to show only USA films
merged_filter = merged[merged['country']=='USA']

In [95]:
merged_filter.sort_values('month')

,title,year,name,type,character,n,decade,country,date,month,day_name,day
0,84 Charing Cross Road,1987,Judi Dench,actress,Nora Doel,3.0,1980,USA,1987-02-13,2,Friday,4
844,Tulip Fever,2017,Judi Dench,actress,The Abbess of St. Ursula,NaN,2010,USA,2017-02-24,2,Friday,4
128,Doogal,2006,Judi Dench,actress,Narrator,7.0,2000,USA,2006-02-24,2,Friday,4
735,The Second Best Exotic Marigold Hotel,2015,Judi Dench,actress,Evelyn Greenslade,5.0,2010,USA,2015-03-06,3,Friday,4
164,Home on the Range,2004,Judi Dench,actress,Mrs. Caloway,7.0,2000,USA,2004-04-02,4,Friday,4
218,Jane Eyre,2011,Judi Dench,actress,Mrs. Fairfax,18.0,2010,USA,2011-04-22,4,Friday,4
654,Tea with Mussolini,1999,Judi Dench,actress,Arabella,2.0,1990,USA,1999-05-14,5,Friday,4
401,Pirates of the Caribbean: On Stranger Tides,2011,Judi Dench,actress,Society Lady,16.0,2010,USA,2011-05-20,5,Friday,4
6,A Handful of Dust,1988,Judi Dench,actress,Mrs. Beaver,13.0,1980,USA,1988-06-24,6,Friday,4
714,The Importance of Being Earnest,2002,Judi Dench,actress,Lady Bracknell,5.0,2000,USA,2002-06-21,6,Friday,4
669,The Chronicles of Riddick,2004,Judi Dench,actress,Aereon,4.0,2000,USA,2004-06-11,6,Friday,4
854,Wetherby,1985,Judi Dench,actress,Marcia Pilborough,3.0,1980,USA,1985-07-19,7,Friday,4
853,Victoria and Abdul,2017,Judi Dench,actress,Queen Victoria,NaN,2010,USA,2017-09-22,9,Friday,4
287,Miss Peregrine's Home for Peculiar Children,2016,Judi Dench,actress,Miss Avocet,4.0,2010,USA,2016-09-30,9,Friday,4
305,Mrs Brown,1997,Judi Dench,actress,Queen Victoria,1.0,1990,USA,1997-10-03,10,Friday,4
41,Casino Royale,2006,Judi Dench,actress,M,4.0,2000,USA,2006-11-17,11,Friday,4
775,The World Is Not Enough,1999,Judi Dench,actress,M,6.0,1990,USA,1999-11-19,11,Friday,4
92,Die Another Day,2002,Judi Dench,actress,M,6.0,2000,USA,2002-11-22,11,Friday,4
130,GoldenEye,1995,Judi Dench,actress,M,6.0,1990,USA,1995-11-17,11,Friday,4
163,Henry V,1989,Judi Dench,actress,Mistress Nell Quickly,26.0,1980,USA,1989-11-08,11,Wednesday,2
636,Spectre,2015,Judi Dench,actress,M,NaN,2010,USA,2015-11-06,11,Friday,4
486,Quantum of Solace,2008,Judi Dench,actress,M,4.0,2000,USA,2008-11-14,11,Friday,4
413,Pride & Prejudice,2005,Judi Dench,actress,Lady Catherine de Bourg,20.0,2000,USA,2005-11-23,11,Wednesday,2
204,J. Edgar,2011,Judi Dench,actress,Annie Hoover,13.0,2010,USA,2011-11-11,11,Friday,4
335,Philomena,2013,Judi Dench,actress,Philomena,1.0,2010,USA,2013-11-27,11,Wednesday,2
315,Murder on the Orient Express,2017,Judi Dench,actress,Princess Dragomiroff,NaN,2010,USA,2017-11-22,11,Wednesday,2
570,Skyfall,2012,Judi Dench,actress,M,2.0,2010,USA,2012-11-09,11,Friday,4
162,Hamlet,1996,Judi Dench,actress,Hecuba,12.0,1990,USA,1996-12-25,12,Wednesday,2
322,My Week with Marilyn,2011,Judi Dench,actress,Dame Sybil Thorndike,23.0,2010,USA,2011-12-23,12,Friday,4
835,Tomorrow Never Dies,1997,Judi Dench,actress,M,9.0,1990,USA,1997-12-19,12,Friday,4
328,Nine,2009,Judi Dench,actress,Lilli,6.0,2000,USA,2009-12-25,12,Friday,4

In [93]:
merged_filter.groupby('month').agg(n_movies = ('title','count'))

       n_movies
month
2             3
3             1
4             2
5             2
6             3
7             1
9             2
10            1
11           12
12            4

### In which months do films with the actor Tom Cruise tend to be released in the USA?

In [96]:
# filter the cast table to get the films with Tom Cruise
filter_cast = cast[(cast['name'] == 'Tom Cruise')]

In [97]:
# create a merged table showing the release dates and countries for each Tom Cruise film
merged = pd.merge(filter_cast, release_dates, on=('title','year'))

In [98]:
merged.head()

,title,year,name,type,character,n,decade,country,date,month,day_name,day
0,A Few Good Men,1992,Tom Cruise,actor,Lt. Daniel Kaffee,1.0,1990,Italy,1992-12-11,12,Friday,4
1,A Few Good Men,1992,Tom Cruise,actor,Lt. Daniel Kaffee,1.0,1990,Spain,1992-12-11,12,Friday,4
2,A Few Good Men,1992,Tom Cruise,actor,Lt. Daniel Kaffee,1.0,1990,USA,1992-12-11,12,Friday,4
3,A Few Good Men,1992,Tom Cruise,actor,Lt. Daniel Kaffee,1.0,1990,France,1992-12-16,12,Wednesday,2
4,A Few Good Men,1992,Tom Cruise,actor,Lt. Daniel Kaffee,1.0,1990,Australia,1992-12-17,12,Thursday,3

In [99]:
# filter the merged table to show only USA films
merged_filter = merged[merged['country']=='USA']

In [100]:
merged_filter.sort_values('month')

,title,year,name,type,character,n,decade,country,date,month,day_name,day
1035,The Outsiders,1983,Tom Cruise,actor,Steve Randle,7.0,1980,USA,1983-03-25,3,Friday,4
923,Oblivion,2013,Tom Cruise,actor,Jack,1.0,2010,USA,2013-04-19,4,Friday,4
551,Losin' It,1983,Tom Cruise,actor,Woody,1.0,1980,USA,1983-04-22,4,Friday,4
862,Mission: Impossible III,2006,Tom Cruise,actor,Ethan Hunt,1.0,2000,USA,2006-05-05,5,Friday,4
767,Mission: Impossible II,2000,Tom Cruise,actor,Ethan Hunt,1.0,2000,USA,2000-05-24,5,Wednesday,2
1056,Top Gun,1986,Tom Cruise,actor,Maverick,1.0,1980,USA,1986-05-16,5,Friday,4
604,Mission: Impossible,1996,Tom Cruise,actor,Ethan Hunt,1.0,1990,USA,1996-05-22,5,Wednesday,2
287,Far and Away,1992,Tom Cruise,actor,Joseph Donnelly,1.0,1990,USA,1992-05-22,5,Friday,4
1176,War of the Worlds,2005,Tom Cruise,actor,Ray Ferrier,1.0,2000,USA,2005-06-29,6,Wednesday,2
1034,The Mummy,2017,Tom Cruise,actor,Nick Morton,NaN,2010,USA,2017-06-09,6,Friday,4
942,Rock of Ages,2012,Tom Cruise,actor,Stacee Jaxx,20.0,2010,USA,2012-06-15,6,Friday,4
559,Minority Report,2002,Tom Cruise,actor,Chief John Anderton,1.0,2000,USA,2002-06-21,6,Friday,4
428,Knight and Day,2010,Tom Cruise,actor,Roy Miller,1.0,2010,USA,2010-06-23,6,Wednesday,2
987,The Firm,1993,Tom Cruise,actor,Mitch McDeere,1.0,1990,USA,1993-06-30,6,Wednesday,2
146,Days of Thunder,1990,Tom Cruise,actor,Cole Trickle,1.0,1990,USA,1990-06-27,6,Wednesday,2
232,Edge of Tomorrow,2014,Tom Cruise,actor,Cage,1.0,2010,USA,2014-06-06,6,Friday,4
20,Austin Powers in Goldmember,2002,Tom Cruise,actor,Tom Cruise,81.0,2000,USA,2002-07-26,7,Friday,4
61,Austin Powers in Goldmember,2002,Tom Cruise,actor,Famous Austin ('Austinpussy'),81.0,2000,USA,2002-07-26,7,Friday,4
99,Cocktail,1988,Tom Cruise,actor,Brian Flanagan,1.0,1980,USA,1988-07-29,7,Friday,4
730,Mission: Impossible - Rogue Nation,2015,Tom Cruise,actor,Ethan Hunt,1.0,2010,USA,2015-07-31,7,Friday,4
764,Mission: Impossible 6,2018,Tom Cruise,actor,Ethan Hunt,NaN,2010,USA,2018-07-27,7,Friday,4
254,Eyes Wide Shut,1999,Tom Cruise,actor,Dr. William Harford,1.0,1990,USA,1999-07-16,7,Friday,4
240,Endless Love,1981,Tom Cruise,actor,Billy,18.0,1980,USA,1981-07-17,7,Friday,4
104,Collateral,2004,Tom Cruise,actor,Vincent,1.0,2000,USA,2004-08-06,8,Friday,4
1079,Tropic Thunder,2008,Tom Cruise,actor,Les Grossman - Grossman's Office,36.0,2000,USA,2008-08-13,8,Wednesday,2
931,Risky Business,1983,Tom Cruise,actor,Joel Goodsen,1.0,1980,USA,1983-08-05,8,Friday,4
15,American Made,2017,Tom Cruise,actor,Barry Seal,NaN,2010,USA,2017-09-29,9,Friday,4
983,The Color of Money,1986,Tom Cruise,actor,Vincent Lauria,2.0,1980,USA,1986-10-17,10,Friday,4
401,Jack Reacher: Never Go Back,2016,Tom Cruise,actor,Jack Reacher,1.0,2010,USA,2016-10-21,10,Friday,4
8,All the Right Moves,1983,Tom Cruise,actor,Stefen Djordjevic,1.0,1980,USA,1983-10-21,10,Friday,4
540,Lions for Lambs,2007,Tom Cruise,actor,Senator Jasper Irving,3.0,2000,USA,2007-11-09,11,Friday,4
305,Interview with the Vampire: The Vampire Chroni...,1994,Tom Cruise,actor,Lestat,5.0,1990,USA,1994-11-11,11,Friday,4
1052,The Queen,2006,Tom Cruise,actor,Himself,NaN,2000,USA,2006-11-17,11,Friday,4
1126,Valkyrie,2008,Tom Cruise,actor,Colonel Claus von Stauffenberg,1.0,2000,USA,2008-12-25,12,Thursday,3
2,A Few Good Men,1992,Tom Cruise,actor,Lt. Daniel Kaffee,1.0,1990,USA,1992-12-11,12,Friday,4
979,The Big Short,2015,Tom Cruise,actor,Maverick,NaN,2010,USA,2015-12-23,12,Wednesday,2
976,Taps,1981,Tom Cruise,actor,Cadet Captain David Shawn,5.0,1980,USA,1981-12-25,12,Friday,4
930,Rain Man,1988,Tom Cruise,actor,Charlie Babbitt,2.0,1980,USA,1988-12-16,12,Friday,4
1127,Vanilla Sky,2001,Tom Cruise,actor,David Aames,1.0,2000,USA,2001-12-14,12,Friday,4
425,Jerry Maguire,1996,Tom Cruise,actor,Jerry Maguire,1.0,1990,USA,1996-12-13,12,Friday,4
331,Jack Reacher,2012,Tom Cruise,actor,Reacher,1.0,2010,USA,2012-12-21,12,Friday,4
1008,The Last Samurai,2003,Tom Cruise,actor,Nathan Algren,2.0,2000,USA,2003-12-05,12,Friday,4
680,Mission: Impossible - Ghost Protocol,2011,Tom Cruise,actor,Ethan Hunt,1.0,2010,USA,2011-12-21,12,Wednesday,2

In [101]:
merged_filter.groupby('month').agg(n_movies = ('title','count'))

       n_movies
month
3             1
4             2
5             5
6             8
7             7
8             3
9             1
10            3
11            3
12           10